/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) The Font Bureau, Inc., 2003. All rights reserved.
 * 
 * Trademark:
 * AntennaExtraCond Bold is a trademark of The Font Bureau, Inc.
 * 
 * Manufacturer:
 * The Font Bureau Inc.
 * 
 * Designer:
 * Cyrus Highsmith
 * 
 * Vendor URL:
 * http://www.fontbureau.com
 * 
 * License information:
 * http://fontbureau.com/help/licensing
 */
Cufon.registerFont({"w":177,"face":{"font-family":"AntennaExtraCond Bold","font-weight":700,"font-stretch":"extra-condensed","units-per-em":"360","panose-1":"2 0 5 6 0 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"2","bbox":"-9 -334 305 63.4741","underline-thickness":"18","underline-position":"-18","unicode-range":"U+0020-U+00F6"},"glyphs":{" ":{"w":46},"!":{"d":"24,0r0,-60r55,0r0,60r-55,0xm29,-81r-4,-186r53,0r-4,186r-45,0","w":102},"\"":{"d":"22,-150r-3,-117r51,0r-2,117r-46,0xm88,-150r-2,-117r50,0r-2,117r-46,0","w":155,"k":{"\u00e5":3,"\u00f6":2,"\u00e4":3,"\u00c5":17,"\u00c4":17,"x":2,"q":2,"o":2,"l":-2,"k":-2,"h":-2,"g":2,"e":2,"d":2,"c":2,"b":-2,"a":3,"Z":2,"X":6,"J":16,"A":17,"8":3,"4":14,"2":4,"1":-4}},"#":{"d":"23,0r8,-68r-21,0r0,-47r26,0r3,-27r-29,0r0,-46r34,0r9,-79r46,0r-9,79r19,0r9,-79r46,0r-9,79r21,0r0,46r-26,0r-3,27r29,0r0,47r-34,0r-7,68r-46,0r7,-68r-19,0r-8,68r-46,0xm78,-110r26,0r4,-37r-26,0","w":186,"k":{"7":2,"2":3}},"$":{"d":"95,-66v7,-28,-99,-91,-84,-136v0,-27,12,-53,43,-62r0,-31r47,0r0,28v14,1,25,3,39,8r-18,43v-17,-8,-62,-15,-62,15v0,13,4,18,34,49v33,35,50,49,50,86v0,28,-13,52,-43,62r0,37r-47,0r0,-33v-25,-2,-40,-9,-52,-14r19,-40v16,10,76,23,74,-12","w":153,"k":{"9":2,"7":3,"4":2}},"%":{"d":"126,-183v0,53,-9,87,-59,87v-51,0,-60,-33,-60,-87v0,-53,8,-86,60,-87v50,0,59,34,59,87xm305,-85v0,54,-10,88,-60,88v-50,0,-59,-34,-59,-88v0,-53,8,-86,59,-87v51,0,60,34,60,87xm67,-134v15,0,15,-11,15,-48v0,-37,0,-48,-15,-48v-15,0,-17,11,-17,48v0,37,2,48,17,48xm245,-36v15,0,16,-11,16,-48v0,-37,-1,-48,-16,-48v-15,0,-16,11,-16,48v0,37,1,48,16,48xm87,0r96,-267r42,0r-96,267r-42,0","w":311},"&":{"d":"85,2v-105,0,-93,-119,-35,-150v-24,-49,-27,-122,45,-122v82,0,59,110,16,136r32,47v4,-17,5,-38,5,-64r44,0v0,46,-7,82,-20,106r31,45r-55,0r-8,-11v-15,9,-34,13,-55,13xm54,-71v-8,33,39,38,63,26r-45,-66v-12,11,-18,23,-18,40xm94,-228v-25,5,-13,41,-4,60v12,-12,16,-25,16,-40v0,-12,-1,-20,-12,-20","w":209},"'":{"d":"22,-150r-3,-117r51,0r-2,117r-46,0","w":89,"k":{"\u00e5":3,"\u00f6":2,"\u00e4":3,"\u00c5":17,"\u00c4":17,"x":2,"q":2,"o":2,"l":-2,"k":-2,"h":-2,"g":2,"e":2,"d":2,"c":2,"b":-2,"a":3,"Z":2,"X":6,"J":16,"A":17,"8":3,"4":14,"2":4,"1":-4}},"(":{"d":"72,60v-22,-28,-49,-80,-49,-169v0,-81,27,-143,49,-170r37,22v-17,29,-36,68,-36,147v0,80,22,124,36,147","w":132,"k":{"\u00e5":2,"\u00f6":4,"\u00e4":2,"\u00d6":2,"\u00c5":2,"\u00c4":2,"z":2,"x":2,"s":2,"q":4,"o":4,"e":4,"d":4,"c":4,"a":2,"Q":2,"O":2,"J":4,"G":2,"C":2,"A":2,"4":9}},")":{"d":"60,60r-37,-23v17,-29,36,-67,36,-146v0,-80,-22,-125,-36,-148r37,-22v22,27,49,80,49,169v0,81,-27,142,-49,170","w":132},"*":{"d":"61,-102r4,-50r-32,30r-23,-36r41,-26r-41,-27r23,-36r32,31r-4,-51r39,0r-3,51r32,-31r23,35r-43,28r43,27r-23,34r-32,-30r3,51r-39,0","w":161,"k":{"\u00c5":14,"\u00c4":14,"f":-2,"Z":4,"X":4,"J":11,"A":14,"7":4,"4":9,"2":2,".":44,",":44}},"+":{"d":"64,-48r0,-60r-43,0r0,-46r43,0r0,-60r49,0r0,60r44,0r0,46r-44,0r0,60r-49,0","k":{"7":14,"4":2,"3":4,"2":7,"1":7}},",":{"d":"28,51r-15,-24v19,-13,22,-14,22,-27r-22,0r0,-61r54,0v-3,58,15,87,-39,112","w":79,"k":{"\u00f6":5,"\u00d6":8,"y":15,"w":11,"v":15,"u":1,"t":7,"q":5,"o":5,"l":2,"f":6,"e":5,"d":5,"c":5,"Y":28,"W":21,"V":24,"U":5,"T":23,"S":2,"Q":8,"O":8,"G":8,"C":8,"9":13,"8":4,"7":14,"6":4,"4":6,"1":9,"0":4," ":4}},"-":{"d":"8,-98r0,-46r82,0r0,46r-82,0","w":98,"k":{"\u00c5":7,"\u00c4":7,"z":1,"y":4,"x":10,"w":4,"v":4,"l":-5,"Z":4,"Y":15,"X":12,"W":7,"V":9,"T":17,"S":9,"J":15,"A":7,"7":17,"5":1,"3":9,"2":9,"1":5}},"\u00ad":{"d":"8,-98r0,-46r82,0r0,46r-82,0","w":98},".":{"d":"13,0r0,-61r54,0r0,61r-54,0","w":79,"k":{"\u00f6":5,"\u00d6":8,"y":15,"w":11,"v":15,"u":1,"t":7,"q":5,"o":5,"l":2,"f":6,"e":5,"d":5,"c":5,"Y":28,"W":21,"V":24,"U":5,"T":23,"S":2,"Q":8,"O":8,"G":8,"C":8,"9":13,"8":4,"7":14,"6":4,"4":6,"1":9,"0":4," ":4}},"\/":{"d":"0,0r98,-267r49,0r-98,267r-49,0","w":146,"k":{"\u00e5":19,"\u00f6":19,"\u00e4":19,"\u00d6":7,"\u00c5":24,"\u00c4":24,"z":9,"y":7,"x":11,"w":7,"v":7,"u":13,"t":2,"s":10,"r":13,"q":19,"p":13,"o":19,"n":13,"m":13,"g":19,"f":2,"e":19,"d":19,"c":19,"a":19,"X":2,"S":1,"Q":7,"O":7,"J":21,"G":7,"C":7,"A":24,"9":4,"8":4,"7":-2,"6":7,"4":27,"3":-2,"2":2,"1":-4,"0":5,"\/":41,".":36,",":36}},"0":{"d":"166,-134v0,85,-1,136,-76,136v-76,0,-75,-49,-76,-136v0,-84,1,-136,76,-136v74,0,76,52,76,136xm90,-44v25,0,25,-17,25,-90v0,-73,0,-89,-25,-89v-26,0,-26,16,-26,89v0,73,0,90,26,90","w":179,"k":{"\\":5,"7":5,"3":3,"2":2,"\/":5,".":4,",":4}},"1":{"d":"36,0r0,-220r-30,0r0,-47r79,0r0,267r-49,0","w":107,"k":{"7":5,"4":4,"3":1,"2":4}},"2":{"d":"8,0r0,-41r71,-130v10,-20,19,-52,-15,-53v-15,0,-28,4,-40,9r-19,-43v16,-7,37,-12,64,-12v84,0,76,74,51,120r-58,106r75,0r0,44r-129,0","w":150,"k":{">":2,"=":4,"<":5,"9":2,"7":3,"4":8,"2":2,"-":6,"+":7}},"3":{"d":"63,2v-31,0,-48,-6,-61,-12r18,-41v25,12,76,19,66,-32v4,-34,-15,-37,-55,-36r0,-45v35,1,57,-4,51,-31v7,-36,-37,-33,-60,-22r-18,-42v9,-4,28,-11,61,-11v53,0,66,22,66,65v0,31,-2,49,-20,57v23,9,24,27,24,68v0,54,-17,82,-72,82","w":146,"k":{"7":4,"3":2,"2":2,".":2,",":2}},"4":{"d":"8,-51r0,-42r70,-174r49,0r-68,171r35,0r9,-66r36,0r0,66r25,0r0,45r-25,0r0,51r-46,0r0,-51r-85,0","w":169,"k":{"\\":14,"=":2,"9":4,"7":11,"5":4,"3":5,"2":2,"1":5,"\/":4,".":2,",":2,"+":2,"*":4,"'":7,"%":7,"\"":7}},"5":{"d":"71,2v-37,0,-52,-6,-68,-13r18,-40v28,9,84,26,73,-39v5,-52,-21,-48,-46,-38r-36,-11r4,-128r116,0r0,47r-73,0r-1,46v6,-4,15,-6,31,-6v48,0,54,24,54,90v0,66,-10,92,-72,92","w":153,"k":{"9":3,"7":8,"3":2,"2":2,".":2,",":2,"*":4,"'":2,"\"":2}},"6":{"d":"162,-96v0,65,-10,99,-73,98v-73,0,-76,-61,-76,-138v0,-102,23,-136,127,-131r0,47v-54,-4,-87,13,-77,49v6,-8,17,-14,44,-14v52,0,55,36,55,89xm90,-41v20,0,23,-13,23,-53v0,-36,-4,-46,-22,-46v-17,0,-26,7,-26,46v0,41,2,53,25,53","w":172,"k":{"}":2,"]":2,"\\":5,"9":5,"7":10,"3":3,"2":2,"1":2,"\/":5,".":4,",":4,"*":4,"'":4,"\"":4}},"7":{"d":"22,0r60,-220r-80,0r0,-47r133,0r0,42r-62,225r-51,0","w":138,"k":{"t":2,"\\":-4,">":2,"=":4,"<":3,";":4,":":4,"9":2,"8":3,"7":-2,"6":3,"4":12,"2":2,"1":-2,"0":3,"\/":19,".":25,"-":7,",":25,"+":3,"*":-2,"'":-1,"\"":-1}},"8":{"d":"161,-74v0,50,-20,77,-75,77v-56,0,-74,-26,-74,-77v0,-35,0,-61,24,-72v-18,-11,-19,-32,-19,-60v-1,-42,20,-64,69,-64v49,0,69,21,69,64v0,28,0,50,-19,60v24,10,25,37,25,72xm86,-37v22,0,25,-13,25,-42v0,-29,-3,-42,-25,-42v-22,0,-24,13,-24,42v0,29,2,42,24,42xm86,-164v17,0,21,-11,21,-33v0,-23,-4,-32,-21,-32v-17,0,-21,9,-21,32v0,22,4,33,21,33","w":172,"k":{"\\":4,"9":2,"7":4,"3":2,"2":2,"\/":2,".":4,",":4,"'":3,"\"":3}},"9":{"d":"162,-152v0,108,-13,162,-127,152r0,-46v54,4,86,-13,77,-51v-6,8,-17,14,-44,14v-52,0,-55,-36,-55,-89v0,-65,10,-99,73,-98v66,1,76,47,76,118xm84,-126v17,0,26,-7,26,-46v0,-42,-3,-53,-25,-53v-20,0,-23,12,-23,52v0,36,4,47,22,47","w":172,"k":{"\\":5,"7":5,"3":3,"2":4,"\/":9,".":7,",":7}},":":{"d":"15,0r0,-60r54,0r0,60r-54,0xm15,-143r0,-61r54,0r0,61r-54,0","w":84,"k":{"Y":10,"W":5,"V":7,"T":9,"7":8,"1":2}},";":{"d":"31,51r-14,-24v18,-12,20,-14,20,-27r-22,0r0,-60r54,0v-4,57,16,85,-38,111xm15,-143r0,-61r54,0r0,61r-54,0","w":84,"k":{"Y":10,"W":5,"V":7,"T":9,"7":8,"1":2}},"<":{"d":"141,-40r-113,-72r0,-35r113,-71r0,50r-63,38r63,40r0,50","k":{"7":4,"2":4,"1":2}},"=":{"d":"23,-68r0,-47r133,0r0,47r-133,0xm23,-144r0,-47r133,0r0,47r-133,0","k":{"7":11,"4":2,"2":7,"1":5}},">":{"d":"37,-40r0,-50r63,-39r-63,-39r0,-50r113,72r0,34","k":{"7":15,"3":4,"2":7,"1":7}},"?":{"d":"51,-79v-6,-68,35,-75,43,-125v5,-27,-44,-21,-62,-11r-19,-43v18,-7,36,-12,65,-12v95,1,66,99,31,135v-9,14,-10,26,-10,56r-48,0xm48,0r0,-54r54,0r0,54r-54,0","w":159},"@":{"d":"54,-107v1,-51,0,-85,45,-85v19,0,28,2,35,11v2,-14,23,-7,37,-7r0,124v0,15,0,21,10,21v21,-1,12,-44,12,-65v0,-82,3,-135,-79,-135v-81,0,-78,53,-78,135v0,82,-3,136,78,136r61,0r0,27r-61,0v-103,0,-104,-70,-104,-163v0,-93,1,-162,104,-162v122,0,103,100,105,208v0,31,-12,43,-38,43v-28,0,-35,-7,-39,-17v-7,12,-20,17,-43,17v-44,0,-45,-36,-45,-88xm112,-55v18,0,19,-12,19,-50v0,-37,-1,-49,-19,-49v-17,0,-18,12,-18,49v0,37,1,50,18,50","w":228,"k":{"\u00c5":5,"\u00c4":5,"y":2,"x":2,"w":2,"v":2,"Y":11,"X":5,"W":7,"V":8,"T":4,"A":5}},"A":{"d":"2,0r60,-267r58,0r61,267r-52,0r-9,-40r-60,0r-9,40r-49,0xm70,-86r40,0r-20,-103","w":182,"k":{"\u00e5":2,"\u00f6":5,"\u00e4":2,"\u00d6":6,"}":4,"z":-1,"y":5,"x":1,"w":5,"v":5,"u":1,"t":7,"q":4,"o":5,"l":1,"f":5,"e":5,"d":4,"c":5,"a":2,"]":4,"\\":24,"Y":22,"W":9,"V":14,"U":6,"T":21,"S":2,"Q":6,"O":6,"G":6,"C":6,"@":5,"?":16,"-":7,"*":14,")":2,"'":17,"\"":17}},"B":{"d":"15,0r0,-267r76,0v56,0,74,24,74,68v0,29,-5,51,-24,59v23,8,27,32,27,67v0,48,-24,73,-75,73r-78,0xm64,-44v32,1,56,1,56,-34v0,-38,-23,-34,-56,-34r0,68xm64,-156v32,2,53,-1,53,-34v0,-33,-22,-33,-53,-32r0,66","k":{"\u00d6":1,"\u00c5":4,"\u00c4":4,"}":2,"y":1,"x":1,"g":1,"]":2,"\\":3,"Z":4,"Y":6,"X":4,"W":2,"V":3,"U":1,"T":4,"S":4,"Q":1,"O":1,"J":4,"G":1,"C":1,"A":4,"?":1,"\/":5,".":2,",":2,"'":1,"\"":1}},"C":{"d":"8,-134v0,-87,10,-136,85,-136v23,0,36,3,51,9r-18,46v-51,-14,-67,-10,-67,83v0,94,20,96,69,79r18,45v-14,6,-28,10,-52,10v-77,0,-86,-47,-86,-136","w":147,"k":{"\u00e5":5,"\u00f6":5,"\u00e4":5,"\u00d6":6,"\u00c5":1,"\u00c4":1,"z":-1,"y":12,"x":1,"w":10,"v":10,"u":5,"t":8,"s":1,"q":5,"o":5,"l":1,"g":3,"f":5,"e":5,"d":5,"c":5,"a":5,"\\":-2,"Z":1,"Y":1,"X":3,"W":1,"V":1,"U":4,"T":-1,"S":3,"Q":6,"O":6,"J":1,"G":6,"C":6,"A":1,"@":2,"?":-1,"\/":-2,"-":13}},"D":{"d":"175,-134v0,88,-7,134,-90,134r-70,0r0,-267r71,0v81,0,90,46,89,133xm66,-44v55,3,57,-6,57,-89v0,-82,-3,-90,-57,-88r0,177","w":182,"k":{"\u00e5":2,"\u00e4":2,"\u00c5":6,"\u00c4":6,"}":5,"g":2,"a":2,"]":5,"\\":7,"Z":6,"Y":8,"X":9,"W":4,"V":8,"U":2,"T":4,"S":5,"J":6,"A":6,"?":2,"\/":7,".":8,",":8,")":2}},"E":{"d":"15,0r0,-267r132,0r0,47r-81,0r0,62r78,0r0,46r-78,0r0,66r81,0r0,46r-132,0","w":156,"k":{"\u00e5":4,"\u00f6":2,"\u00e4":4,"\u00d6":3,"\u00c5":2,"\u00c4":2,"z":1,"y":4,"x":2,"w":3,"v":4,"t":2,"s":2,"q":2,"o":2,"i":-3,"g":2,"f":2,"e":2,"d":2,"c":2,"a":4,"Z":1,"X":1,"V":2,"U":1,"T":2,"S":3,"Q":3,"O":3,"G":3,"C":3,"A":2,"-":1}},"F":{"d":"15,0r0,-267r131,0r0,47r-80,0r0,67r77,0r0,47r-77,0r0,106r-51,0","w":152,"k":{"\u00e5":5,"\u00f6":4,"\u00e4":5,"\u00d6":1,"\u00c5":15,"\u00c4":15,"z":4,"y":3,"x":7,"w":2,"v":3,"u":2,"t":2,"r":2,"q":4,"p":2,"o":4,"n":2,"m":2,"g":5,"f":1,"e":4,"d":4,"c":4,"a":5,"Z":2,"X":5,"S":5,"Q":2,"O":1,"J":21,"G":2,"C":2,"A":15,"?":-1,";":2,":":2,"\/":23,".":19,"-":1,",":19}},"G":{"d":"166,-110v-1,84,-7,112,-79,112v-76,0,-79,-51,-79,-136v0,-86,7,-134,88,-136v26,0,48,6,60,12r-20,44v-53,-16,-78,-15,-78,82v0,69,3,90,32,90v31,0,28,-34,28,-73r-36,0r0,-45r84,0r0,50","w":172,"k":{"\u00c5":6,"\u00c4":6,"}":7,"z":1,"y":3,"x":4,"w":2,"v":2,"t":1,"f":1,"]":7,"\\":5,"Z":4,"Y":8,"X":8,"W":6,"V":6,"U":3,"T":9,"S":8,"J":6,"A":6,"?":2,"\/":7,".":6,",":6,"*":4,")":4,"'":2,"\"":2}},"H":{"d":"15,0r0,-267r51,0r0,105r58,0r0,-105r50,0r0,267r-50,0r0,-112r-58,0r0,112r-51,0","w":189},"I":{"d":"18,0r0,-267r50,0r0,267r-50,0","w":86,"k":{"i":3}},"J":{"d":"6,0r0,-46v21,0,42,3,42,-20r0,-201r51,0r0,206v0,60,-39,63,-93,61","w":113,"k":{"\u00c5":5,"\u00c4":5,"X":2,"S":2,"J":3,"A":5,"\/":3,".":4,",":4}},"K":{"d":"15,0r0,-267r50,0r0,108r50,-108r54,0r-53,106r56,161r-54,0r-35,-104r-18,40r0,64r-50,0","w":175,"k":{"\u00e5":6,"\u00f6":9,"\u00e4":6,"\u00d6":9,"\u00c5":2,"\u00c4":2,"y":9,"x":1,"w":8,"v":9,"u":6,"t":10,"s":2,"r":3,"q":9,"p":3,"o":9,"n":3,"m":3,"l":4,"k":1,"j":1,"i":1,"h":1,"g":6,"f":6,"e":9,"d":9,"c":9,"b":1,"a":6,"Z":2,"Y":3,"W":3,"V":5,"U":3,"T":3,"S":7,"Q":9,"O":9,"G":9,"C":9,"A":2,"@":5,"?":3,"-":10,"*":4,"'":6,"\"":6}},"L":{"d":"15,0r0,-267r51,0r0,221r77,0r0,46r-128,0","w":145,"k":{"\u00e5":1,"\u00f6":2,"\u00e4":1,"\u00d6":5,"}":7,"z":-1,"y":13,"w":10,"v":13,"u":1,"t":6,"q":2,"o":2,"f":5,"e":2,"d":2,"c":2,"a":1,"]":7,"\\":24,"Y":23,"X":2,"W":16,"V":21,"U":6,"T":20,"S":3,"Q":5,"O":5,"G":5,"C":5,"@":-3,"?":11,"-":14,"*":25,")":4,"'":21,"\"":21}},"M":{"d":"15,0r0,-267r63,0r35,167r36,-167r63,0r0,267r-48,0r0,-154r-33,154r-39,0r-33,-154r0,154r-44,0","w":227},"N":{"d":"15,0r0,-267r52,0r58,143r0,-143r46,0r0,267r-45,0r-64,-155r0,155r-47,0","w":186},"O":{"d":"180,-134v0,83,-10,136,-86,136v-77,0,-86,-53,-86,-136v0,-82,9,-136,86,-136v78,0,86,54,86,136xm94,-45v31,0,34,-19,34,-87v0,-68,-3,-89,-34,-89v-31,0,-35,21,-35,89v0,68,4,87,35,87","w":188,"k":{"\u00e5":2,"\u00e4":2,"\u00c5":6,"\u00c4":6,"}":5,"g":2,"a":2,"]":5,"\\":7,"Z":6,"Y":8,"X":10,"W":4,"V":6,"U":2,"T":4,"S":5,"J":6,"A":6,"?":2,"\/":7,".":8,",":8,")":2}},"P":{"d":"15,0r0,-267r75,0v62,0,80,29,80,89v0,68,-29,96,-104,90r0,88r-51,0xm66,-134v37,1,55,2,55,-43v0,-46,-18,-45,-55,-44r0,87","k":{"\u00e5":8,"\u00f6":4,"\u00e4":8,"\u00d6":1,"\u00c5":21,"\u00c4":21,"}":2,"z":1,"x":3,"u":4,"s":3,"r":4,"q":3,"p":4,"o":4,"n":4,"m":4,"g":5,"f":2,"e":4,"d":3,"c":4,"a":8,"]":2,"\\":1,"Z":5,"Y":5,"X":12,"W":3,"V":3,"U":4,"T":3,"S":6,"Q":1,"O":1,"J":22,"G":1,"C":1,"A":21,"\/":29,".":29,"-":1,",":29,")":2,"!":2}},"Q":{"d":"180,-134v0,75,-7,122,-67,133v-3,23,14,20,34,20r0,44v-57,3,-87,-7,-82,-66v-51,-14,-57,-60,-57,-131v0,-82,9,-136,86,-136v78,0,86,54,86,136xm94,-44v31,0,34,-20,34,-88v0,-68,-3,-89,-34,-89v-31,0,-35,21,-35,89v0,68,4,88,35,88","w":187,"k":{"\u00e5":2,"\u00e4":2,"\u00c5":6,"\u00c4":6,"}":5,"a":2,"]":5,"\\":7,"Z":6,"Y":8,"X":10,"W":4,"V":6,"U":2,"T":4,"S":5,"J":6,"A":6,"?":2,"\/":7,".":8,",":8,")":2}},"R":{"d":"115,0r-29,-94r-21,0r0,94r-50,0r0,-267r72,0v60,0,81,26,81,83v0,35,-9,62,-35,77r34,107r-52,0xm65,-140v35,2,54,-2,54,-41v0,-40,-19,-41,-54,-40r0,81","k":{"\u00e5":3,"\u00f6":3,"\u00e4":3,"\u00d6":1,"\u00c5":3,"\u00c4":3,"}":2,"y":2,"v":2,"u":1,"s":2,"r":1,"q":3,"p":1,"o":3,"n":1,"m":1,"g":3,"e":3,"d":3,"c":3,"a":3,"]":2,"\\":1,"Z":3,"Y":5,"X":3,"W":3,"V":3,"U":2,"T":4,"S":5,"Q":2,"O":1,"G":2,"C":2,"A":3,"?":4,".":4,"-":3,",":4}},"S":{"d":"73,2v-33,0,-56,-7,-70,-14r21,-42v19,11,77,20,76,-13v0,-13,-3,-18,-35,-49v-35,-33,-53,-47,-53,-86v0,-35,17,-68,73,-68v26,0,43,3,61,9r-17,45v-17,-7,-69,-14,-69,14v0,13,5,17,36,47v39,37,53,52,53,89v0,36,-19,68,-76,68","w":158,"k":{"\u00d6":4,"\u00c5":6,"\u00c4":6,"}":2,"y":10,"x":6,"w":7,"v":10,"t":5,"s":3,"g":5,"f":4,"]":2,"\\":2,"Z":4,"Y":7,"X":9,"W":6,"V":8,"U":2,"T":5,"S":8,"Q":4,"O":4,"J":4,"G":4,"C":4,"A":6,"?":5,"\/":2,"-":2,"*":4,"'":4,"\"":4}},"T":{"d":"56,0r0,-220r-53,0r0,-47r158,0r0,47r-54,0r0,220r-51,0","w":163,"k":{"\u00e5":20,"\u00f6":23,"\u00e4":20,"\u00d6":4,"\u00c5":21,"\u00c4":21,"z":8,"y":14,"x":13,"w":12,"v":14,"u":11,"t":3,"s":24,"r":12,"q":22,"p":12,"o":25,"n":12,"m":12,"l":1,"k":1,"j":1,"i":1,"h":1,"g":26,"f":3,"e":25,"d":22,"c":25,"b":1,"a":21,"Z":1,"X":3,"S":5,"Q":4,"O":4,"J":22,"G":4,"C":4,"A":21,"@":4,";":9,":":9,"\/":19,".":23,"-":17,",":23}},"U":{"d":"172,-84v3,58,-18,87,-79,87v-61,0,-79,-28,-79,-87r0,-183r51,0r0,181v0,32,6,42,29,42v23,0,29,-10,29,-42r0,-181r49,0r0,183","w":186,"k":{"\u00e5":2,"\u00e4":2,"\u00d6":2,"\u00c5":6,"\u00c4":6,"y":1,"x":1,"g":1,"a":2,"X":4,"S":3,"Q":2,"O":2,"J":6,"G":2,"C":2,"A":6,"\/":5,".":5,",":5}},"V":{"d":"63,1r-60,-268r52,0r36,180r37,-180r51,0r-61,268r-55,0","w":181,"k":{"\u00e5":19,"\u00f6":17,"\u00e4":19,"\u00d6":6,"\u00c5":14,"\u00c4":14,"z":13,"y":10,"x":14,"w":10,"v":10,"u":13,"t":8,"s":15,"r":13,"q":17,"p":13,"o":17,"n":13,"m":13,"l":1,"k":1,"j":4,"i":1,"h":1,"g":20,"f":8,"e":17,"d":17,"c":17,"b":1,"a":19,"Z":2,"X":5,"S":10,"Q":6,"O":6,"J":19,"G":6,"C":6,"A":14,"@":8,";":7,":":7,"\/":18,".":24,"-":9,",":24}},"W":{"d":"52,1r-44,-268r51,0r24,157r28,-157r41,0r28,157r24,-157r47,0r-44,268r-49,0r-28,-143r-28,143r-50,0","w":258,"k":{"\u00e5":18,"\u00f6":15,"\u00e4":18,"\u00d6":4,"\u00c5":9,"\u00c4":9,"z":10,"y":8,"x":12,"w":8,"v":8,"u":12,"t":6,"s":12,"r":12,"q":15,"p":12,"o":15,"n":12,"m":12,"j":2,"g":17,"f":6,"e":15,"d":15,"c":15,"a":18,"Z":1,"X":4,"W":3,"S":8,"Q":4,"O":4,"J":17,"G":4,"C":4,"A":9,"@":7,";":5,":":5,"\/":14,".":21,"-":7,",":21}},"X":{"d":"127,0r-38,-86r-34,86r-52,0r60,-145r-53,-122r54,0r31,71r27,-71r52,0r-54,130r60,137r-53,0","w":183,"k":{"\u00e5":6,"\u00f6":12,"\u00e4":6,"\u00d6":10,"\u00c5":4,"\u00c4":4,"y":10,"x":1,"w":9,"v":9,"u":8,"t":10,"s":3,"r":5,"q":12,"p":5,"o":12,"n":5,"m":5,"l":1,"j":1,"i":1,"g":5,"f":6,"e":12,"d":12,"c":12,"a":6,"\\":2,"Z":2,"Y":5,"X":1,"W":4,"V":5,"U":4,"T":3,"S":7,"Q":10,"O":10,"G":10,"C":10,"A":4,"@":5,"?":4,"-":12,"*":4,"'":6,"\"":6}},"Y":{"d":"62,0r0,-86r-64,-181r54,0r36,110r37,-110r52,0r-64,182r0,85r-51,0","w":175,"k":{"\u00e5":25,"\u00f6":17,"\u00e4":17,"\u00d6":8,"\u00c5":22,"\u00c4":22,"z":19,"y":13,"x":18,"w":13,"v":13,"u":18,"t":11,"s":21,"r":18,"q":24,"p":18,"o":24,"n":18,"m":18,"l":2,"k":2,"j":2,"i":2,"h":2,"g":24,"f":11,"e":24,"d":24,"c":24,"b":2,"a":25,"Z":2,"X":5,"S":10,"Q":8,"O":8,"J":18,"G":8,"C":8,"A":22,"@":11,";":10,":":10,"\/":20,".":28,"-":15,",":28}},"Z":{"d":"5,0r0,-39r87,-181r-83,0r0,-47r139,0r0,43r-85,178r87,0r0,46r-145,0","w":156,"k":{"\u00e5":2,"\u00f6":3,"\u00e4":2,"\u00d6":6,"\u00c5":2,"\u00c4":2,"z":-1,"y":7,"x":1,"w":5,"v":6,"u":1,"t":3,"r":1,"q":4,"p":1,"o":3,"n":1,"m":1,"i":-1,"g":3,"f":2,"e":4,"d":4,"c":4,"a":2,"Z":1,"X":2,"W":1,"V":2,"T":1,"S":3,"Q":6,"O":6,"G":6,"C":6,"A":2,"-":9,"'":2,"\"":2}},"[":{"d":"25,55r0,-330r87,0r0,45r-37,0r0,243r38,0r0,42r-88,0","w":132,"k":{"\u00f6":5,"\u00d6":5,"\u00c5":4,"\u00c4":4,"y":5,"x":4,"w":2,"v":5,"q":5,"o":5,"e":5,"d":5,"c":5,"Q":5,"O":5,"J":5,"G":5,"C":5,"A":4,"4":9}},"\\":{"d":"98,0r-98,-267r49,0r98,267r-49,0","w":146,"k":{"\u00d6":7,"y":4,"w":4,"v":4,"Y":20,"W":14,"V":18,"U":5,"T":19,"Q":7,"O":7,"G":7,"C":7,"9":4,"8":2,"7":10,"6":5,"4":5,"3":-2,"1":4,"0":5}},"]":{"d":"19,55r0,-42r39,0r0,-243r-38,0r0,-45r87,0r0,330r-88,0","w":132},"^":{"d":"8,-211r37,-59r49,0r37,59r-43,0r-19,-27r-19,27r-42,0","w":139},"_":{"d":"-9,50r0,-36r125,0r0,36r-125,0","w":106},"`":{"d":"53,-220r-41,-59r57,0r27,59r-43,0","w":139},"a":{"d":"80,-206v82,0,56,80,60,149v0,10,2,14,12,14r0,43v-18,3,-45,2,-47,-13v-9,9,-20,15,-45,15v-41,0,-54,-22,-54,-66v-1,-60,26,-75,87,-74v4,-34,-45,-18,-61,-14r-16,-43v12,-5,31,-11,64,-11xm70,-39v31,1,21,-33,23,-60v-31,0,-40,5,-40,31v0,20,2,29,17,29","w":157,"k":{"z":-1,"y":6,"x":2,"w":4,"v":5,"s":1,"g":1,"\\":19,"?":9}},"b":{"d":"156,-102v0,61,-2,104,-54,104v-21,0,-36,-3,-45,-12r-6,11r-38,-2r0,-274r48,0r0,81v8,-9,21,-12,43,-12v52,2,51,44,52,104xm86,-42v20,0,21,-14,21,-58v0,-44,-1,-59,-21,-59v-22,0,-25,14,-25,59v0,45,3,58,25,58","w":163,"k":{"\u00e5":1,"\u00e4":1,"}":5,"z":2,"y":4,"x":5,"w":2,"v":3,"s":2,"g":1,"a":1,"]":5,"\\":19,"?":10,".":5,",":5,")":4,"'":2,"\"":2}},"c":{"d":"7,-102v0,-64,11,-104,71,-104v19,0,28,2,37,4r-14,46v-34,-7,-44,-6,-44,55v0,61,11,64,45,55r14,42v-12,4,-22,5,-40,5v-59,-1,-69,-40,-69,-103","w":120,"k":{"\u00e5":5,"\u00f6":6,"\u00e4":5,"}":2,"y":1,"x":2,"w":1,"v":1,"u":1,"t":1,"s":4,"q":5,"o":6,"g":4,"e":6,"d":5,"c":6,"a":5,"]":2,"\\":8,"Y":13,"X":2,"W":9,"V":9,"T":9,"S":2,"@":1,"?":5,"-":11,"'":1,"\"":1}},"d":{"d":"7,-103v0,-61,1,-100,54,-103v18,0,32,2,41,11r0,-80r49,0r0,273r-40,3r-3,-14v-9,12,-28,15,-49,15v-51,0,-52,-45,-52,-105xm78,-42v22,0,24,-14,24,-59v0,-45,-2,-58,-24,-58v-19,0,-21,14,-21,58v0,44,2,59,21,59","w":163},"e":{"d":"7,-102v0,-67,10,-104,71,-104v69,0,63,39,63,126r-87,0v-5,57,44,37,73,31r13,41v-22,7,-38,10,-65,10v-57,-1,-68,-42,-68,-104xm77,-162v-18,0,-22,9,-23,42r44,0v0,-34,-3,-42,-21,-42","w":147,"k":{"\u00e5":2,"\u00f6":1,"\u00e4":2,"z":2,"y":3,"x":5,"w":1,"v":2,"t":1,"s":1,"o":1,"g":1,"f":2,"c":1,"a":2,"\\":15,"V":14,"?":10,".":3,",":3,"'":2,"\"":2}},"f":{"d":"3,-160r0,-44r25,0v-6,-56,22,-75,83,-71r0,44v-24,-1,-40,1,-35,27r35,0r0,44r-35,0r0,160r-48,0r0,-160r-25,0","w":112,"k":{"\u00e5":5,"\u00f6":2,"\u00e4":5,"x":2,"s":3,"q":3,"o":2,"l":-5,"g":4,"e":2,"d":2,"c":2,"a":5,"\\":-11,"@":-1,"?":-3,"\/":5,".":12,",":12,"*":-7,"'":-8,"\"":-8}},"g":{"d":"144,-139v1,50,-32,68,-81,63v-2,12,-4,17,18,17v59,0,75,17,75,53v0,47,-24,63,-79,63v-56,0,-76,-13,-76,-49v0,-24,10,-39,31,-45v-12,-11,-13,-37,-3,-52v-12,-10,-19,-26,-19,-50v-1,-51,29,-73,80,-67r63,-13r0,38r-22,0v8,8,13,22,13,42xm77,22v23,0,30,-6,30,-23v0,-15,-9,-20,-30,-20v-25,0,-28,9,-28,22v0,14,3,21,28,21xm77,-111v16,0,19,-8,19,-27v0,-19,-3,-28,-19,-28v-16,0,-19,9,-19,28v0,19,3,27,19,27","w":157,"k":{"\u00e5":4,"\u00f6":4,"\u00e4":4,"z":-1,"y":2,"x":3,"w":1,"v":2,"u":1,"t":2,"s":1,"q":4,"o":4,"l":1,"j":-1,"e":4,"d":4,"c":4,"a":4,"\\":7,"?":5,"-":1}},"h":{"d":"102,-206v42,-1,50,22,50,61r0,145r-49,0r0,-127v0,-26,-3,-32,-19,-32v-21,0,-23,12,-23,37r0,122r-48,0r0,-275r48,0r0,81v8,-8,21,-12,41,-12","w":163,"k":{"y":3,"w":2,"v":3,"\\":14,"?":9}},"i":{"d":"14,0r0,-204r49,0r0,204r-49,0xm14,-222r0,-48r49,0r0,48r-49,0","w":76},"j":{"d":"2,55r0,-43v11,0,12,-4,12,-17r0,-199r49,0r0,204v0,46,-17,55,-61,55xm14,-222r0,-48r49,0r0,48r-49,0","w":76},"k":{"d":"13,0r0,-275r47,0r0,151r39,-80r50,0r-45,87r48,117r-52,0r-28,-69v-11,16,-14,40,-12,69r-47,0","w":153,"k":{"\u00e5":5,"\u00f6":6,"\u00e4":5,"}":4,"y":2,"w":1,"v":2,"u":3,"t":5,"s":4,"q":5,"o":6,"l":2,"g":3,"f":3,"e":6,"d":5,"c":6,"a":5,"]":4,"\\":11,"@":2,"?":7,"-":10,")":2,"'":2,"\"":2}},"l":{"d":"79,0v-43,4,-65,-7,-65,-53r0,-222r49,0r0,216v-1,15,2,16,16,16r0,43","w":86,"k":{"\u00e5":3,"\u00f6":5,"\u00e4":3,"}":2,"y":4,"x":2,"w":4,"v":4,"u":5,"t":4,"s":3,"q":4,"o":5,"l":2,"j":2,"i":2,"g":3,"f":2,"e":5,"d":4,"c":5,"a":3,"]":2,"-":9,"'":5,"\"":5}},"m":{"d":"187,-206v42,0,49,21,50,61r0,145r-49,0r0,-127v0,-27,-3,-32,-17,-32v-19,0,-22,10,-22,34r0,125r-49,0r0,-127v0,-27,-4,-32,-18,-32v-20,0,-21,11,-21,37r0,122r-48,0r0,-201r40,-3r2,12v7,-17,79,-21,85,2v7,-10,23,-16,47,-16","w":247,"k":{"y":3,"w":2,"v":3,"\\":14,"?":9}},"n":{"d":"99,-206v46,-1,53,21,53,61r0,145r-49,0r0,-127v0,-27,-4,-32,-19,-32v-19,0,-23,11,-23,37r0,122r-48,0r0,-201r40,-3r2,12v6,-9,22,-14,44,-14","w":163,"k":{"y":3,"w":2,"v":3,"\\":14,"?":9}},"o":{"d":"152,-102v0,63,-11,103,-72,104v-62,0,-73,-40,-73,-104v0,-63,10,-105,73,-104v62,1,72,41,72,104xm80,-42v21,0,23,-14,23,-58v0,-44,-2,-59,-23,-59v-22,0,-24,15,-24,59v0,44,2,58,24,58","w":158,"k":{"\u00e5":1,"\u00e4":1,"}":5,"z":2,"y":4,"x":6,"w":2,"v":4,"s":2,"g":1,"a":1,"]":5,"\\":19,"?":10,".":5,",":5,")":4,"'":2,"\"":2}},"p":{"d":"156,-102v0,61,-1,100,-54,103v-18,0,-32,-2,-41,-11r0,65r-48,0r0,-256r40,-3r2,12v9,-12,28,-14,49,-14v52,2,52,44,52,104xm86,-42v20,0,21,-14,21,-58v0,-44,-1,-59,-21,-59v-22,0,-25,14,-25,59v0,45,3,58,25,58","w":163,"k":{"\u00e5":1,"\u00e4":1,"}":5,"z":2,"y":4,"x":5,"w":2,"v":3,"s":2,"g":1,"a":1,"]":5,"\\":19,"?":10,".":5,",":5,")":4,"'":2,"\"":2}},"q":{"d":"7,-103v0,-61,1,-103,54,-103v22,0,37,3,46,12r5,-10r39,2r0,257r-49,0r0,-68v-8,11,-22,14,-43,14v-53,-1,-52,-45,-52,-104xm78,-42v22,0,24,-14,24,-59v0,-45,-2,-58,-24,-58v-19,0,-21,14,-21,58v0,44,2,59,21,59","w":162,"k":{"\\":13,"?":5}},"r":{"d":"13,0r0,-201r40,-3r3,15v6,-9,21,-15,42,-15r0,48v-24,1,-36,11,-36,39r0,117r-49,0","w":101,"k":{"\u00e5":6,"\u00f6":2,"\u00e4":6,"}":2,"y":-1,"w":-1,"v":-1,"t":-1,"s":2,"q":2,"o":2,"l":-5,"g":3,"f":-1,"e":2,"d":2,"c":2,"a":6,"]":2,"\\":4,"@":-1,"?":4,"\/":9,".":17,"-":1,",":17,")":4}},"s":{"d":"66,2v-27,0,-50,-6,-62,-12r18,-40v14,7,55,23,60,-1v0,-9,-3,-14,-27,-33v-35,-27,-44,-38,-44,-65v0,-51,58,-71,112,-51r-15,43v-17,-5,-50,-11,-51,8v0,8,4,11,27,29v32,25,44,37,44,67v0,30,-16,55,-62,55","w":136,"k":{"\u00f6":2,"z":1,"y":5,"x":7,"w":5,"v":5,"t":5,"s":5,"q":1,"o":2,"g":5,"f":3,"e":2,"d":1,"c":2,"\\":11,"?":9,"-":4,")":2}},"t":{"d":"3,-160r0,-44r26,0r7,-41r39,-10r0,51r34,0r0,44r-34,0r0,97v-4,19,15,19,34,18r0,45v-52,5,-82,-5,-82,-58r0,-102r-24,0","w":118,"k":{"\u00e5":1,"\u00f6":4,"\u00e4":1,"y":2,"x":2,"w":2,"v":2,"t":4,"s":3,"q":4,"o":4,"g":3,"f":2,"e":4,"d":4,"c":4,"a":1,"\\":5,"?":2,"-":4,"'":1,"\"":1}},"u":{"d":"149,-204v-8,86,33,206,-69,206v-101,0,-60,-120,-68,-206r48,0r0,132v0,22,3,30,21,30v17,0,20,-8,20,-30r0,-132r48,0","w":160,"k":{"\u00e5":1,"\u00e4":1,"y":1,"x":3,"v":1,"s":2,"g":3,"a":1,"\\":13,"?":9,".":1,",":1}},"v":{"d":"46,0r-46,-204r51,0r25,132r25,-132r48,0r-46,204r-57,0","w":149,"k":{"\u00e5":5,"\u00f6":4,"\u00e4":5,"}":5,"z":1,"x":2,"u":1,"s":4,"q":3,"o":4,"l":-1,"g":6,"e":4,"d":3,"c":4,"a":5,"]":5,"\\":7,"@":2,"?":4,"\/":4,".":15,"-":4,",":15}},"w":{"d":"40,0r-37,-204r49,0r16,109r21,-109r41,0r21,109r16,-109r45,0r-36,204r-47,0r-21,-109r-20,109r-48,0","w":214,"k":{"\u00e5":4,"\u00f6":2,"\u00e4":4,"}":2,"x":1,"s":4,"q":2,"o":2,"l":-1,"g":4,"e":2,"d":2,"c":2,"a":4,"]":2,"\\":7,"@":2,"?":4,"\/":4,".":11,"-":4,",":11}},"x":{"d":"95,0r-26,-58r-23,58r-47,0r47,-108r-43,-96r52,0r23,51r20,-51r47,0r-44,102r46,102r-52,0","w":147,"k":{"\u00e5":3,"\u00f6":6,"\u00e4":3,"}":4,"z":1,"y":2,"w":1,"v":2,"u":3,"t":2,"s":4,"q":5,"o":6,"g":5,"f":2,"e":6,"d":5,"c":6,"a":3,"]":4,"\\":11,"@":2,"?":4,"-":10,")":2,"'":2,"\"":2}},"y":{"d":"92,14v-9,42,-35,42,-77,41r0,-43v16,0,39,3,35,-13r-50,-203r49,0r25,126r24,-126r48,0","w":146,"k":{"\u00e5":6,"\u00f6":4,"\u00e4":6,"}":5,"z":1,"x":2,"u":1,"s":6,"q":4,"o":4,"l":-1,"g":6,"e":4,"d":4,"c":4,"a":6,"]":5,"\\":7,"@":2,"?":4,"\/":4,".":15,"-":4,",":15}},"z":{"d":"3,0r0,-32r62,-128r-59,0r0,-44r116,0r0,33r-63,131r65,0r0,40r-121,0","w":126,"k":{"\u00e5":1,"\u00f6":2,"\u00e4":1,"z":-2,"y":1,"v":1,"q":2,"o":2,"l":-3,"g":1,"e":2,"d":2,"c":2,"a":1,"\\":9,"?":7,"-":1,")":2}},"{":{"d":"122,55v-47,2,-91,0,-88,-47v-5,-31,43,-104,-19,-97r0,-42v63,6,13,-63,19,-95v-3,-48,40,-52,88,-49r0,45v-18,1,-38,-4,-38,17v0,24,30,90,-6,103v36,14,6,79,6,105v0,20,19,18,38,18r0,42","w":141,"k":{"\u00f6":5,"\u00d6":5,"\u00c5":4,"\u00c4":4,"y":5,"x":4,"w":2,"v":5,"q":5,"o":5,"e":5,"d":5,"c":5,"Q":5,"O":5,"J":5,"G":5,"C":5,"A":4,"4":9}},"|":{"d":"25,55r0,-330r49,0r0,330r-49,0","w":99},"}":{"d":"19,55r0,-42v19,0,38,2,38,-18v0,-26,-30,-92,6,-105v-36,-13,-6,-79,-6,-103v0,-21,-19,-16,-38,-17r0,-45v48,-2,92,0,88,49v5,32,-43,102,19,95r0,42v-63,-7,-13,65,-19,97v3,48,-41,49,-88,47","w":141},"~":{"d":"45,-127r-37,-5v4,-30,13,-48,38,-48v23,0,43,29,48,-1r37,5v1,52,-45,52,-76,36v-6,0,-9,2,-10,13","w":139},"\u00c4":{"d":"2,0r60,-267r58,0r61,267r-52,0r-9,-40r-60,0r-9,40r-49,0xm70,-86r40,0r-20,-103xm41,-277r0,-46r42,0r0,46r-42,0xm99,-277r0,-46r42,0r0,46r-42,0","w":182,"k":{"\u00e5":2,"\u00f6":5,"\u00e4":2,"\u00d6":6,"}":4,"z":-1,"y":5,"x":1,"w":5,"v":5,"u":1,"t":7,"q":4,"o":5,"l":1,"f":5,"e":5,"d":4,"c":5,"a":2,"]":4,"\\":24,"Y":22,"W":9,"V":14,"U":6,"T":21,"S":2,"Q":6,"O":6,"G":6,"C":6,"@":5,"?":16,"-":7,"*":14,")":2,"'":17,"\"":17}},"\u00c5":{"d":"2,0r58,-259v-11,-28,-12,-75,31,-75v43,0,42,46,31,75r59,259r-52,0r-9,-40r-60,0r-9,40r-49,0xm70,-86r40,0r-20,-103xm91,-268v12,0,13,-8,13,-21v0,-14,-1,-21,-13,-21v-11,0,-13,7,-13,21v0,13,2,21,13,21","w":182,"k":{"\u00e5":2,"\u00f6":5,"\u00e4":2,"\u00d6":6,"}":4,"z":-1,"y":5,"x":1,"w":5,"v":5,"u":1,"t":7,"q":4,"o":5,"l":1,"f":5,"e":5,"d":4,"c":5,"a":2,"]":4,"\\":24,"Y":22,"W":9,"V":14,"U":6,"T":21,"S":2,"Q":6,"O":6,"G":6,"C":6,"@":5,"?":16,"-":7,"*":14,")":2,"'":17,"\"":17}},"\u00d6":{"d":"44,-277r0,-46r41,0r0,46r-41,0xm102,-277r0,-46r42,0r0,46r-42,0xm180,-134v0,83,-10,136,-86,136v-77,0,-86,-53,-86,-136v0,-82,9,-136,86,-136v78,0,86,54,86,136xm94,-45v31,0,34,-19,34,-87v0,-68,-3,-89,-34,-89v-31,0,-35,21,-35,89v0,68,4,87,35,87","w":188,"k":{"\u00e5":2,"\u00e4":2,"\u00c5":6,"\u00c4":6,"}":5,"g":2,"a":2,"]":5,"\\":7,"Z":6,"Y":8,"X":10,"W":4,"V":6,"U":2,"T":4,"S":5,"J":6,"A":6,"?":2,"\/":7,".":8,",":8,")":2}},"\u00e4":{"d":"80,-206v82,0,56,80,60,149v0,10,2,14,12,14r0,43v-18,3,-45,2,-47,-13v-9,9,-20,15,-45,15v-41,0,-54,-22,-54,-66v-1,-60,26,-75,87,-74v4,-34,-45,-18,-61,-14r-16,-43v12,-5,31,-11,64,-11xm70,-39v31,1,21,-33,23,-60v-31,0,-40,5,-40,31v0,20,2,29,17,29xm28,-220r0,-46r42,0r0,46r-42,0xm87,-220r0,-46r42,0r0,46r-42,0","w":157,"k":{"z":-1,"y":6,"x":2,"w":4,"v":5,"s":1,"g":1,"\\":19,"?":9}},"\u00f6":{"d":"29,-220r0,-46r42,0r0,46r-42,0xm87,-220r0,-46r42,0r0,46r-42,0xm152,-102v0,63,-11,103,-72,104v-62,0,-73,-40,-73,-104v0,-63,10,-105,73,-104v62,1,72,41,72,104xm80,-42v21,0,23,-14,23,-58v0,-44,-2,-59,-23,-59v-22,0,-24,15,-24,59v0,44,2,58,24,58","w":158,"k":{"\u00e5":1,"\u00e4":1,"}":5,"z":2,"y":4,"x":6,"w":2,"v":4,"s":2,"g":1,"a":1,"]":5,"\\":19,"?":10,".":5,",":5,")":4,"'":2,"\"":2}},"\u00e5":{"d":"80,-206v82,0,56,80,60,149v0,10,2,14,12,14r0,43v-18,3,-45,2,-47,-13v-9,9,-20,15,-45,15v-41,0,-54,-22,-54,-66v-1,-60,26,-75,87,-74v4,-34,-45,-18,-61,-14r-16,-43v12,-5,31,-11,64,-11xm70,-39v31,1,21,-33,23,-60v-31,0,-40,5,-40,31v0,20,2,29,17,29xm78,-217v-31,0,-36,-19,-36,-44v0,-26,5,-44,36,-44v31,0,38,18,38,44v0,25,-7,44,-38,44xm78,-240v12,0,14,-8,14,-21v0,-14,-2,-21,-14,-21v-11,0,-13,7,-13,21v0,13,2,21,13,21","w":157,"k":{"z":-1,"y":6,"x":2,"w":4,"v":5,"s":1,"g":1,"\\":19,"?":9}},"\u00a0":{"w":46}}});
