//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "12.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MimeTypes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MimeTypes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.MimeTypes", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/h323.
        /// </summary>
        internal static string _323 {
            get {
                return ResourceManager.GetString(".323", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _aaf {
            get {
                return ResourceManager.GetString(".aaf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _aca {
            get {
                return ResourceManager.GetString(".aca", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/msaccess.
        /// </summary>
        internal static string _accdb {
            get {
                return ResourceManager.GetString(".accdb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/msaccess.
        /// </summary>
        internal static string _accde {
            get {
                return ResourceManager.GetString(".accde", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/msaccess.
        /// </summary>
        internal static string _accdt {
            get {
                return ResourceManager.GetString(".accdt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/internet-property-stream.
        /// </summary>
        internal static string _acx {
            get {
                return ResourceManager.GetString(".acx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _afm {
            get {
                return ResourceManager.GetString(".afm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/postscript.
        /// </summary>
        internal static string _ai {
            get {
                return ResourceManager.GetString(".ai", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-aiff.
        /// </summary>
        internal static string _aif {
            get {
                return ResourceManager.GetString(".aif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/aiff.
        /// </summary>
        internal static string _aifc {
            get {
                return ResourceManager.GetString(".aifc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/aiff.
        /// </summary>
        internal static string _aiff {
            get {
                return ResourceManager.GetString(".aiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-ms-application.
        /// </summary>
        internal static string _application {
            get {
                return ResourceManager.GetString(".application", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/x-jg.
        /// </summary>
        internal static string _art {
            get {
                return ResourceManager.GetString(".art", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _asd {
            get {
                return ResourceManager.GetString(".asd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/x-ms-asf.
        /// </summary>
        internal static string _asf {
            get {
                return ResourceManager.GetString(".asf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _asi {
            get {
                return ResourceManager.GetString(".asi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/plain.
        /// </summary>
        internal static string _asm {
            get {
                return ResourceManager.GetString(".asm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/x-ms-asf.
        /// </summary>
        internal static string _asr {
            get {
                return ResourceManager.GetString(".asr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/x-ms-asf.
        /// </summary>
        internal static string _asx {
            get {
                return ResourceManager.GetString(".asx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/atom+xml.
        /// </summary>
        internal static string _atom {
            get {
                return ResourceManager.GetString(".atom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/basic.
        /// </summary>
        internal static string _au {
            get {
                return ResourceManager.GetString(".au", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/x-msvideo.
        /// </summary>
        internal static string _avi {
            get {
                return ResourceManager.GetString(".avi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/olescript.
        /// </summary>
        internal static string _axs {
            get {
                return ResourceManager.GetString(".axs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/plain.
        /// </summary>
        internal static string _bas {
            get {
                return ResourceManager.GetString(".bas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-bcpio.
        /// </summary>
        internal static string _bcpio {
            get {
                return ResourceManager.GetString(".bcpio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _bin {
            get {
                return ResourceManager.GetString(".bin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/bmp.
        /// </summary>
        internal static string _bmp {
            get {
                return ResourceManager.GetString(".bmp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/plain.
        /// </summary>
        internal static string _c {
            get {
                return ResourceManager.GetString(".c", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _cab {
            get {
                return ResourceManager.GetString(".cab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-office.calx.
        /// </summary>
        internal static string _calx {
            get {
                return ResourceManager.GetString(".calx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-pki.seccat.
        /// </summary>
        internal static string _cat {
            get {
                return ResourceManager.GetString(".cat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-cdf.
        /// </summary>
        internal static string _cdf {
            get {
                return ResourceManager.GetString(".cdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _chm {
            get {
                return ResourceManager.GetString(".chm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-java-applet.
        /// </summary>
        internal static string _class {
            get {
                return ResourceManager.GetString(".class", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-msclip.
        /// </summary>
        internal static string _clp {
            get {
                return ResourceManager.GetString(".clp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/x-cmx.
        /// </summary>
        internal static string _cmx {
            get {
                return ResourceManager.GetString(".cmx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/plain.
        /// </summary>
        internal static string _cnf {
            get {
                return ResourceManager.GetString(".cnf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/cis-cod.
        /// </summary>
        internal static string _cod {
            get {
                return ResourceManager.GetString(".cod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-cpio.
        /// </summary>
        internal static string _cpio {
            get {
                return ResourceManager.GetString(".cpio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/plain.
        /// </summary>
        internal static string _cpp {
            get {
                return ResourceManager.GetString(".cpp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-mscardfile.
        /// </summary>
        internal static string _crd {
            get {
                return ResourceManager.GetString(".crd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/pkix-crl.
        /// </summary>
        internal static string _crl {
            get {
                return ResourceManager.GetString(".crl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-x509-ca-cert.
        /// </summary>
        internal static string _crt {
            get {
                return ResourceManager.GetString(".crt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-csh.
        /// </summary>
        internal static string _csh {
            get {
                return ResourceManager.GetString(".csh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/css.
        /// </summary>
        internal static string _css {
            get {
                return ResourceManager.GetString(".css", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _csv {
            get {
                return ResourceManager.GetString(".csv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _cur {
            get {
                return ResourceManager.GetString(".cur", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-director.
        /// </summary>
        internal static string _dcr {
            get {
                return ResourceManager.GetString(".dcr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _deploy {
            get {
                return ResourceManager.GetString(".deploy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-x509-ca-cert.
        /// </summary>
        internal static string _der {
            get {
                return ResourceManager.GetString(".der", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/bmp.
        /// </summary>
        internal static string _dib {
            get {
                return ResourceManager.GetString(".dib", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-director.
        /// </summary>
        internal static string _dir {
            get {
                return ResourceManager.GetString(".dir", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/xml.
        /// </summary>
        internal static string _disco {
            get {
                return ResourceManager.GetString(".disco", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-msdownload.
        /// </summary>
        internal static string _dll {
            get {
                return ResourceManager.GetString(".dll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/xml.
        /// </summary>
        internal static string _dll_config {
            get {
                return ResourceManager.GetString(".dll.config", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/dlm.
        /// </summary>
        internal static string _dlm {
            get {
                return ResourceManager.GetString(".dlm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/msword.
        /// </summary>
        internal static string _doc {
            get {
                return ResourceManager.GetString(".doc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-word.document.macroEnabled.12.
        /// </summary>
        internal static string _docm {
            get {
                return ResourceManager.GetString(".docm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.openxmlformats-officedocument.wordprocessingml.document.
        /// </summary>
        internal static string _docx {
            get {
                return ResourceManager.GetString(".docx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/msword.
        /// </summary>
        internal static string _dot {
            get {
                return ResourceManager.GetString(".dot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-word.template.macroEnabled.12.
        /// </summary>
        internal static string _dotm {
            get {
                return ResourceManager.GetString(".dotm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.openxmlformats-officedocument.wordprocessingml.template.
        /// </summary>
        internal static string _dotx {
            get {
                return ResourceManager.GetString(".dotx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _dsp {
            get {
                return ResourceManager.GetString(".dsp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/xml.
        /// </summary>
        internal static string _dtd {
            get {
                return ResourceManager.GetString(".dtd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-dvi.
        /// </summary>
        internal static string _dvi {
            get {
                return ResourceManager.GetString(".dvi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to drawing/x-dwf.
        /// </summary>
        internal static string _dwf {
            get {
                return ResourceManager.GetString(".dwf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _dwp {
            get {
                return ResourceManager.GetString(".dwp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-director.
        /// </summary>
        internal static string _dxr {
            get {
                return ResourceManager.GetString(".dxr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to message/rfc822.
        /// </summary>
        internal static string _eml {
            get {
                return ResourceManager.GetString(".eml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _emz {
            get {
                return ResourceManager.GetString(".emz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _eot {
            get {
                return ResourceManager.GetString(".eot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/postscript.
        /// </summary>
        internal static string _eps {
            get {
                return ResourceManager.GetString(".eps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/x-setext.
        /// </summary>
        internal static string _etx {
            get {
                return ResourceManager.GetString(".etx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/envoy.
        /// </summary>
        internal static string _evy {
            get {
                return ResourceManager.GetString(".evy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _exe {
            get {
                return ResourceManager.GetString(".exe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/xml.
        /// </summary>
        internal static string _exe_config {
            get {
                return ResourceManager.GetString(".exe.config", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.fdf.
        /// </summary>
        internal static string _fdf {
            get {
                return ResourceManager.GetString(".fdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/fractals.
        /// </summary>
        internal static string _fif {
            get {
                return ResourceManager.GetString(".fif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _fla {
            get {
                return ResourceManager.GetString(".fla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to x-world/x-vrml.
        /// </summary>
        internal static string _flr {
            get {
                return ResourceManager.GetString(".flr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/gif.
        /// </summary>
        internal static string _gif {
            get {
                return ResourceManager.GetString(".gif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-gtar.
        /// </summary>
        internal static string _gtar {
            get {
                return ResourceManager.GetString(".gtar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-gzip.
        /// </summary>
        internal static string _gz {
            get {
                return ResourceManager.GetString(".gz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/plain.
        /// </summary>
        internal static string _h {
            get {
                return ResourceManager.GetString(".h", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-hdf.
        /// </summary>
        internal static string _hdf {
            get {
                return ResourceManager.GetString(".hdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/x-hdml.
        /// </summary>
        internal static string _hdml {
            get {
                return ResourceManager.GetString(".hdml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-oleobject.
        /// </summary>
        internal static string _hhc {
            get {
                return ResourceManager.GetString(".hhc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _hhk {
            get {
                return ResourceManager.GetString(".hhk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _hhp {
            get {
                return ResourceManager.GetString(".hhp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/winhlp.
        /// </summary>
        internal static string _hlp {
            get {
                return ResourceManager.GetString(".hlp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/mac-binhex40.
        /// </summary>
        internal static string _hqx {
            get {
                return ResourceManager.GetString(".hqx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/hta.
        /// </summary>
        internal static string _hta {
            get {
                return ResourceManager.GetString(".hta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/x-component.
        /// </summary>
        internal static string _htc {
            get {
                return ResourceManager.GetString(".htc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/html.
        /// </summary>
        internal static string _htm {
            get {
                return ResourceManager.GetString(".htm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/html.
        /// </summary>
        internal static string _html {
            get {
                return ResourceManager.GetString(".html", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/webviewhtml.
        /// </summary>
        internal static string _htt {
            get {
                return ResourceManager.GetString(".htt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/html.
        /// </summary>
        internal static string _hxt {
            get {
                return ResourceManager.GetString(".hxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/x-icon.
        /// </summary>
        internal static string _ico {
            get {
                return ResourceManager.GetString(".ico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _ics {
            get {
                return ResourceManager.GetString(".ics", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/ief.
        /// </summary>
        internal static string _ief {
            get {
                return ResourceManager.GetString(".ief", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-iphone.
        /// </summary>
        internal static string _iii {
            get {
                return ResourceManager.GetString(".iii", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _inf {
            get {
                return ResourceManager.GetString(".inf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-internet-signup.
        /// </summary>
        internal static string _ins {
            get {
                return ResourceManager.GetString(".ins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-internet-signup.
        /// </summary>
        internal static string _isp {
            get {
                return ResourceManager.GetString(".isp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/x-ivf.
        /// </summary>
        internal static string _IVF {
            get {
                return ResourceManager.GetString(".IVF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/java-archive.
        /// </summary>
        internal static string _jar {
            get {
                return ResourceManager.GetString(".jar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _java {
            get {
                return ResourceManager.GetString(".java", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/liquidmotion.
        /// </summary>
        internal static string _jck {
            get {
                return ResourceManager.GetString(".jck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/liquidmotion.
        /// </summary>
        internal static string _jcz {
            get {
                return ResourceManager.GetString(".jcz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/pjpeg.
        /// </summary>
        internal static string _jfif {
            get {
                return ResourceManager.GetString(".jfif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _jpb {
            get {
                return ResourceManager.GetString(".jpb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/jpeg.
        /// </summary>
        internal static string _jpe {
            get {
                return ResourceManager.GetString(".jpe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/jpeg.
        /// </summary>
        internal static string _jpeg {
            get {
                return ResourceManager.GetString(".jpeg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/jpeg.
        /// </summary>
        internal static string _jpg {
            get {
                return ResourceManager.GetString(".jpg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-javascript.
        /// </summary>
        internal static string _js {
            get {
                return ResourceManager.GetString(".js", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-latex.
        /// </summary>
        internal static string _latex {
            get {
                return ResourceManager.GetString(".latex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-ms-reader.
        /// </summary>
        internal static string _lit {
            get {
                return ResourceManager.GetString(".lit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _lpk {
            get {
                return ResourceManager.GetString(".lpk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/x-la-asf.
        /// </summary>
        internal static string _lsf {
            get {
                return ResourceManager.GetString(".lsf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/x-la-asf.
        /// </summary>
        internal static string _lsx {
            get {
                return ResourceManager.GetString(".lsx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _lzh {
            get {
                return ResourceManager.GetString(".lzh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-msmediaview.
        /// </summary>
        internal static string _m13 {
            get {
                return ResourceManager.GetString(".m13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-msmediaview.
        /// </summary>
        internal static string _m14 {
            get {
                return ResourceManager.GetString(".m14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/mpeg.
        /// </summary>
        internal static string _m1v {
            get {
                return ResourceManager.GetString(".m1v", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-mpegurl.
        /// </summary>
        internal static string _m3u {
            get {
                return ResourceManager.GetString(".m3u", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-troff-man.
        /// </summary>
        internal static string _man {
            get {
                return ResourceManager.GetString(".man", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-ms-manifest.
        /// </summary>
        internal static string _manifest {
            get {
                return ResourceManager.GetString(".manifest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/plain.
        /// </summary>
        internal static string _map {
            get {
                return ResourceManager.GetString(".map", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-msaccess.
        /// </summary>
        internal static string _mdb {
            get {
                return ResourceManager.GetString(".mdb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _mdp {
            get {
                return ResourceManager.GetString(".mdp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-troff-me.
        /// </summary>
        internal static string _me {
            get {
                return ResourceManager.GetString(".me", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to message/rfc822.
        /// </summary>
        internal static string _mht {
            get {
                return ResourceManager.GetString(".mht", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to message/rfc822.
        /// </summary>
        internal static string _mhtml {
            get {
                return ResourceManager.GetString(".mhtml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/mid.
        /// </summary>
        internal static string _mid {
            get {
                return ResourceManager.GetString(".mid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/mid.
        /// </summary>
        internal static string _midi {
            get {
                return ResourceManager.GetString(".midi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _mix {
            get {
                return ResourceManager.GetString(".mix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-smaf.
        /// </summary>
        internal static string _mmf {
            get {
                return ResourceManager.GetString(".mmf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/xml.
        /// </summary>
        internal static string _mno {
            get {
                return ResourceManager.GetString(".mno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-msmoney.
        /// </summary>
        internal static string _mny {
            get {
                return ResourceManager.GetString(".mny", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/quicktime.
        /// </summary>
        internal static string _mov {
            get {
                return ResourceManager.GetString(".mov", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/x-sgi-movie.
        /// </summary>
        internal static string _movie {
            get {
                return ResourceManager.GetString(".movie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/mpeg.
        /// </summary>
        internal static string _mp2 {
            get {
                return ResourceManager.GetString(".mp2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/mpeg.
        /// </summary>
        internal static string _mp3 {
            get {
                return ResourceManager.GetString(".mp3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/mpeg.
        /// </summary>
        internal static string _mpa {
            get {
                return ResourceManager.GetString(".mpa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/mpeg.
        /// </summary>
        internal static string _mpe {
            get {
                return ResourceManager.GetString(".mpe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/mpeg.
        /// </summary>
        internal static string _mpeg {
            get {
                return ResourceManager.GetString(".mpeg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/mpeg.
        /// </summary>
        internal static string _mpg {
            get {
                return ResourceManager.GetString(".mpg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-project.
        /// </summary>
        internal static string _mpp {
            get {
                return ResourceManager.GetString(".mpp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/mpeg.
        /// </summary>
        internal static string _mpv2 {
            get {
                return ResourceManager.GetString(".mpv2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-troff-ms.
        /// </summary>
        internal static string _ms {
            get {
                return ResourceManager.GetString(".ms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _msi {
            get {
                return ResourceManager.GetString(".msi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _mso {
            get {
                return ResourceManager.GetString(".mso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-msmediaview.
        /// </summary>
        internal static string _mvb {
            get {
                return ResourceManager.GetString(".mvb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-miva-compiled.
        /// </summary>
        internal static string _mvc {
            get {
                return ResourceManager.GetString(".mvc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-netcdf.
        /// </summary>
        internal static string _nc {
            get {
                return ResourceManager.GetString(".nc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/x-ms-asf.
        /// </summary>
        internal static string _nsc {
            get {
                return ResourceManager.GetString(".nsc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to message/rfc822.
        /// </summary>
        internal static string _nws {
            get {
                return ResourceManager.GetString(".nws", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _ocx {
            get {
                return ResourceManager.GetString(".ocx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/oda.
        /// </summary>
        internal static string _oda {
            get {
                return ResourceManager.GetString(".oda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/x-ms-odc.
        /// </summary>
        internal static string _odc {
            get {
                return ResourceManager.GetString(".odc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/oleobject.
        /// </summary>
        internal static string _ods {
            get {
                return ResourceManager.GetString(".ods", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/onenote.
        /// </summary>
        internal static string _one {
            get {
                return ResourceManager.GetString(".one", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/onenote.
        /// </summary>
        internal static string _onea {
            get {
                return ResourceManager.GetString(".onea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/onenote.
        /// </summary>
        internal static string _onepkg {
            get {
                return ResourceManager.GetString(".onepkg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/onenote.
        /// </summary>
        internal static string _onetmp {
            get {
                return ResourceManager.GetString(".onetmp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/onenote.
        /// </summary>
        internal static string _onetoc {
            get {
                return ResourceManager.GetString(".onetoc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/onenote.
        /// </summary>
        internal static string _onetoc2 {
            get {
                return ResourceManager.GetString(".onetoc2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/pkcs10.
        /// </summary>
        internal static string _p10 {
            get {
                return ResourceManager.GetString(".p10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-pkcs12.
        /// </summary>
        internal static string _p12 {
            get {
                return ResourceManager.GetString(".p12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-pkcs7-certificates.
        /// </summary>
        internal static string _p7b {
            get {
                return ResourceManager.GetString(".p7b", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/pkcs7-mime.
        /// </summary>
        internal static string _p7c {
            get {
                return ResourceManager.GetString(".p7c", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/pkcs7-mime.
        /// </summary>
        internal static string _p7m {
            get {
                return ResourceManager.GetString(".p7m", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-pkcs7-certreqresp.
        /// </summary>
        internal static string _p7r {
            get {
                return ResourceManager.GetString(".p7r", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/pkcs7-signature.
        /// </summary>
        internal static string _p7s {
            get {
                return ResourceManager.GetString(".p7s", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/x-portable-bitmap.
        /// </summary>
        internal static string _pbm {
            get {
                return ResourceManager.GetString(".pbm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _pcx {
            get {
                return ResourceManager.GetString(".pcx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _pcz {
            get {
                return ResourceManager.GetString(".pcz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/pdf.
        /// </summary>
        internal static string _pdf {
            get {
                return ResourceManager.GetString(".pdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _pfb {
            get {
                return ResourceManager.GetString(".pfb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _pfm {
            get {
                return ResourceManager.GetString(".pfm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-pkcs12.
        /// </summary>
        internal static string _pfx {
            get {
                return ResourceManager.GetString(".pfx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/x-portable-graymap.
        /// </summary>
        internal static string _pgm {
            get {
                return ResourceManager.GetString(".pgm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-pki.pko.
        /// </summary>
        internal static string _pko {
            get {
                return ResourceManager.GetString(".pko", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-perfmon.
        /// </summary>
        internal static string _pma {
            get {
                return ResourceManager.GetString(".pma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-perfmon.
        /// </summary>
        internal static string _pmc {
            get {
                return ResourceManager.GetString(".pmc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-perfmon.
        /// </summary>
        internal static string _pml {
            get {
                return ResourceManager.GetString(".pml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-perfmon.
        /// </summary>
        internal static string _pmr {
            get {
                return ResourceManager.GetString(".pmr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-perfmon.
        /// </summary>
        internal static string _pmw {
            get {
                return ResourceManager.GetString(".pmw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/png.
        /// </summary>
        internal static string _png {
            get {
                return ResourceManager.GetString(".png", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/x-portable-anymap.
        /// </summary>
        internal static string _pnm {
            get {
                return ResourceManager.GetString(".pnm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/png.
        /// </summary>
        internal static string _pnz {
            get {
                return ResourceManager.GetString(".pnz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-powerpoint.
        /// </summary>
        internal static string _pot {
            get {
                return ResourceManager.GetString(".pot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-powerpoint.template.macroEnabled.12.
        /// </summary>
        internal static string _potm {
            get {
                return ResourceManager.GetString(".potm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.openxmlformats-officedocument.presentationml.template.
        /// </summary>
        internal static string _potx {
            get {
                return ResourceManager.GetString(".potx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-powerpoint.addin.macroEnabled.12.
        /// </summary>
        internal static string _ppam {
            get {
                return ResourceManager.GetString(".ppam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/x-portable-pixmap.
        /// </summary>
        internal static string _ppm {
            get {
                return ResourceManager.GetString(".ppm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-powerpoint.
        /// </summary>
        internal static string _pps {
            get {
                return ResourceManager.GetString(".pps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-powerpoint.slideshow.macroEnabled.12.
        /// </summary>
        internal static string _ppsm {
            get {
                return ResourceManager.GetString(".ppsm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.openxmlformats-officedocument.presentationml.slideshow.
        /// </summary>
        internal static string _ppsx {
            get {
                return ResourceManager.GetString(".ppsx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-powerpoint.
        /// </summary>
        internal static string _ppt {
            get {
                return ResourceManager.GetString(".ppt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-powerpoint.presentation.macroEnabled.12.
        /// </summary>
        internal static string _pptm {
            get {
                return ResourceManager.GetString(".pptm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.openxmlformats-officedocument.presentationml.presentation.
        /// </summary>
        internal static string _pptx {
            get {
                return ResourceManager.GetString(".pptx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/pics-rules.
        /// </summary>
        internal static string _prf {
            get {
                return ResourceManager.GetString(".prf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _prm {
            get {
                return ResourceManager.GetString(".prm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _prx {
            get {
                return ResourceManager.GetString(".prx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/postscript.
        /// </summary>
        internal static string _ps {
            get {
                return ResourceManager.GetString(".ps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _psd {
            get {
                return ResourceManager.GetString(".psd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _psm {
            get {
                return ResourceManager.GetString(".psm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _psp {
            get {
                return ResourceManager.GetString(".psp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-mspublisher.
        /// </summary>
        internal static string _pub {
            get {
                return ResourceManager.GetString(".pub", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/quicktime.
        /// </summary>
        internal static string _qt {
            get {
                return ResourceManager.GetString(".qt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-quicktimeplayer.
        /// </summary>
        internal static string _qtl {
            get {
                return ResourceManager.GetString(".qtl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _qxd {
            get {
                return ResourceManager.GetString(".qxd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-pn-realaudio.
        /// </summary>
        internal static string _ra {
            get {
                return ResourceManager.GetString(".ra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-pn-realaudio.
        /// </summary>
        internal static string _ram {
            get {
                return ResourceManager.GetString(".ram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _rar {
            get {
                return ResourceManager.GetString(".rar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/x-cmu-raster.
        /// </summary>
        internal static string _ras {
            get {
                return ResourceManager.GetString(".ras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/vnd.rn-realflash.
        /// </summary>
        internal static string _rf {
            get {
                return ResourceManager.GetString(".rf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/x-rgb.
        /// </summary>
        internal static string _rgb {
            get {
                return ResourceManager.GetString(".rgb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.rn-realmedia.
        /// </summary>
        internal static string _rm {
            get {
                return ResourceManager.GetString(".rm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/mid.
        /// </summary>
        internal static string _rmi {
            get {
                return ResourceManager.GetString(".rmi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-troff.
        /// </summary>
        internal static string _roff {
            get {
                return ResourceManager.GetString(".roff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-pn-realaudio-plugin.
        /// </summary>
        internal static string _rpm {
            get {
                return ResourceManager.GetString(".rpm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/rtf.
        /// </summary>
        internal static string _rtf {
            get {
                return ResourceManager.GetString(".rtf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/richtext.
        /// </summary>
        internal static string _rtx {
            get {
                return ResourceManager.GetString(".rtx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-msschedule.
        /// </summary>
        internal static string _scd {
            get {
                return ResourceManager.GetString(".scd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/scriptlet.
        /// </summary>
        internal static string _sct {
            get {
                return ResourceManager.GetString(".sct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _sea {
            get {
                return ResourceManager.GetString(".sea", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/set-payment-initiation.
        /// </summary>
        internal static string _setpay {
            get {
                return ResourceManager.GetString(".setpay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/set-registration-initiation.
        /// </summary>
        internal static string _setreg {
            get {
                return ResourceManager.GetString(".setreg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/sgml.
        /// </summary>
        internal static string _sgml {
            get {
                return ResourceManager.GetString(".sgml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-sh.
        /// </summary>
        internal static string _sh {
            get {
                return ResourceManager.GetString(".sh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-shar.
        /// </summary>
        internal static string _shar {
            get {
                return ResourceManager.GetString(".shar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-stuffit.
        /// </summary>
        internal static string _sit {
            get {
                return ResourceManager.GetString(".sit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-powerpoint.slide.macroEnabled.12.
        /// </summary>
        internal static string _sldm {
            get {
                return ResourceManager.GetString(".sldm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.openxmlformats-officedocument.presentationml.slide.
        /// </summary>
        internal static string _sldx {
            get {
                return ResourceManager.GetString(".sldx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-smd.
        /// </summary>
        internal static string _smd {
            get {
                return ResourceManager.GetString(".smd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _smi {
            get {
                return ResourceManager.GetString(".smi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-smd.
        /// </summary>
        internal static string _smx {
            get {
                return ResourceManager.GetString(".smx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-smd.
        /// </summary>
        internal static string _smz {
            get {
                return ResourceManager.GetString(".smz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/basic.
        /// </summary>
        internal static string _snd {
            get {
                return ResourceManager.GetString(".snd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _snp {
            get {
                return ResourceManager.GetString(".snp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-pkcs7-certificates.
        /// </summary>
        internal static string _spc {
            get {
                return ResourceManager.GetString(".spc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/futuresplash.
        /// </summary>
        internal static string _spl {
            get {
                return ResourceManager.GetString(".spl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-wais-source.
        /// </summary>
        internal static string _src {
            get {
                return ResourceManager.GetString(".src", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/streamingmedia.
        /// </summary>
        internal static string _ssm {
            get {
                return ResourceManager.GetString(".ssm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-pki.certstore.
        /// </summary>
        internal static string _sst {
            get {
                return ResourceManager.GetString(".sst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-pki.stl.
        /// </summary>
        internal static string _stl {
            get {
                return ResourceManager.GetString(".stl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-sv4cpio.
        /// </summary>
        internal static string _sv4cpio {
            get {
                return ResourceManager.GetString(".sv4cpio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-sv4crc.
        /// </summary>
        internal static string _sv4crc {
            get {
                return ResourceManager.GetString(".sv4crc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-shockwave-flash.
        /// </summary>
        internal static string _swf {
            get {
                return ResourceManager.GetString(".swf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-troff.
        /// </summary>
        internal static string _t {
            get {
                return ResourceManager.GetString(".t", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-tar.
        /// </summary>
        internal static string _tar {
            get {
                return ResourceManager.GetString(".tar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-tcl.
        /// </summary>
        internal static string _tcl {
            get {
                return ResourceManager.GetString(".tcl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-tex.
        /// </summary>
        internal static string _tex {
            get {
                return ResourceManager.GetString(".tex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-texinfo.
        /// </summary>
        internal static string _texi {
            get {
                return ResourceManager.GetString(".texi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-texinfo.
        /// </summary>
        internal static string _texinfo {
            get {
                return ResourceManager.GetString(".texinfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-compressed.
        /// </summary>
        internal static string _tgz {
            get {
                return ResourceManager.GetString(".tgz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-officetheme.
        /// </summary>
        internal static string _thmx {
            get {
                return ResourceManager.GetString(".thmx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _thn {
            get {
                return ResourceManager.GetString(".thn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/tiff.
        /// </summary>
        internal static string _tif {
            get {
                return ResourceManager.GetString(".tif", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/tiff.
        /// </summary>
        internal static string _tiff {
            get {
                return ResourceManager.GetString(".tiff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _toc {
            get {
                return ResourceManager.GetString(".toc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-troff.
        /// </summary>
        internal static string _tr {
            get {
                return ResourceManager.GetString(".tr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-msterminal.
        /// </summary>
        internal static string _trm {
            get {
                return ResourceManager.GetString(".trm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/tab-separated-values.
        /// </summary>
        internal static string _tsv {
            get {
                return ResourceManager.GetString(".tsv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _ttf {
            get {
                return ResourceManager.GetString(".ttf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/plain.
        /// </summary>
        internal static string _txt {
            get {
                return ResourceManager.GetString(".txt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _u32 {
            get {
                return ResourceManager.GetString(".u32", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/iuls.
        /// </summary>
        internal static string _uls {
            get {
                return ResourceManager.GetString(".uls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-ustar.
        /// </summary>
        internal static string _ustar {
            get {
                return ResourceManager.GetString(".ustar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/vbscript.
        /// </summary>
        internal static string _vbs {
            get {
                return ResourceManager.GetString(".vbs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/x-vcard.
        /// </summary>
        internal static string _vcf {
            get {
                return ResourceManager.GetString(".vcf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/plain.
        /// </summary>
        internal static string _vcs {
            get {
                return ResourceManager.GetString(".vcs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-visio.viewer.
        /// </summary>
        internal static string _vdx {
            get {
                return ResourceManager.GetString(".vdx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/xml.
        /// </summary>
        internal static string _vml {
            get {
                return ResourceManager.GetString(".vml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.visio.
        /// </summary>
        internal static string _vsd {
            get {
                return ResourceManager.GetString(".vsd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.visio.
        /// </summary>
        internal static string _vss {
            get {
                return ResourceManager.GetString(".vss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.visio.
        /// </summary>
        internal static string _vst {
            get {
                return ResourceManager.GetString(".vst", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.visio.
        /// </summary>
        internal static string _vsw {
            get {
                return ResourceManager.GetString(".vsw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.visio.
        /// </summary>
        internal static string _vsx {
            get {
                return ResourceManager.GetString(".vsx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.visio.
        /// </summary>
        internal static string _vtx {
            get {
                return ResourceManager.GetString(".vtx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/wav.
        /// </summary>
        internal static string _wav {
            get {
                return ResourceManager.GetString(".wav", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-ms-wax.
        /// </summary>
        internal static string _wax {
            get {
                return ResourceManager.GetString(".wax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/vnd.wap.wbmp.
        /// </summary>
        internal static string _wbmp {
            get {
                return ResourceManager.GetString(".wbmp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-works.
        /// </summary>
        internal static string _wcm {
            get {
                return ResourceManager.GetString(".wcm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-works.
        /// </summary>
        internal static string _wdb {
            get {
                return ResourceManager.GetString(".wdb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-works.
        /// </summary>
        internal static string _wks {
            get {
                return ResourceManager.GetString(".wks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/x-ms-wm.
        /// </summary>
        internal static string _wm {
            get {
                return ResourceManager.GetString(".wm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to audio/x-ms-wma.
        /// </summary>
        internal static string _wma {
            get {
                return ResourceManager.GetString(".wma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-ms-wmd.
        /// </summary>
        internal static string _wmd {
            get {
                return ResourceManager.GetString(".wmd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-msmetafile.
        /// </summary>
        internal static string _wmf {
            get {
                return ResourceManager.GetString(".wmf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/vnd.wap.wml.
        /// </summary>
        internal static string _wml {
            get {
                return ResourceManager.GetString(".wml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.wap.wmlc.
        /// </summary>
        internal static string _wmlc {
            get {
                return ResourceManager.GetString(".wmlc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/vnd.wap.wmlscript.
        /// </summary>
        internal static string _wmls {
            get {
                return ResourceManager.GetString(".wmls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.wap.wmlscriptc.
        /// </summary>
        internal static string _wmlsc {
            get {
                return ResourceManager.GetString(".wmlsc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/x-ms-wmp.
        /// </summary>
        internal static string _wmp {
            get {
                return ResourceManager.GetString(".wmp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/x-ms-wmv.
        /// </summary>
        internal static string _wmv {
            get {
                return ResourceManager.GetString(".wmv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/x-ms-wmx.
        /// </summary>
        internal static string _wmx {
            get {
                return ResourceManager.GetString(".wmx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-ms-wmz.
        /// </summary>
        internal static string _wmz {
            get {
                return ResourceManager.GetString(".wmz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-works.
        /// </summary>
        internal static string _wps {
            get {
                return ResourceManager.GetString(".wps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-mswrite.
        /// </summary>
        internal static string _wri {
            get {
                return ResourceManager.GetString(".wri", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to x-world/x-vrml.
        /// </summary>
        internal static string _wrl {
            get {
                return ResourceManager.GetString(".wrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to x-world/x-vrml.
        /// </summary>
        internal static string _wrz {
            get {
                return ResourceManager.GetString(".wrz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/xml.
        /// </summary>
        internal static string _wsdl {
            get {
                return ResourceManager.GetString(".wsdl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to video/x-ms-wvx.
        /// </summary>
        internal static string _wvx {
            get {
                return ResourceManager.GetString(".wvx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/directx.
        /// </summary>
        internal static string _x {
            get {
                return ResourceManager.GetString(".x", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to x-world/x-vrml.
        /// </summary>
        internal static string _xaf {
            get {
                return ResourceManager.GetString(".xaf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/xaml+xml.
        /// </summary>
        internal static string _xaml {
            get {
                return ResourceManager.GetString(".xaml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-ms-xbap.
        /// </summary>
        internal static string _xbap {
            get {
                return ResourceManager.GetString(".xbap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/x-xbitmap.
        /// </summary>
        internal static string _xbm {
            get {
                return ResourceManager.GetString(".xbm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/plain.
        /// </summary>
        internal static string _xdr {
            get {
                return ResourceManager.GetString(".xdr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-excel.
        /// </summary>
        internal static string _xla {
            get {
                return ResourceManager.GetString(".xla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-excel.addin.macroEnabled.12.
        /// </summary>
        internal static string _xlam {
            get {
                return ResourceManager.GetString(".xlam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-excel.
        /// </summary>
        internal static string _xlc {
            get {
                return ResourceManager.GetString(".xlc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-excel.
        /// </summary>
        internal static string _xlm {
            get {
                return ResourceManager.GetString(".xlm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-excel.
        /// </summary>
        internal static string _xls {
            get {
                return ResourceManager.GetString(".xls", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-excel.sheet.binary.macroEnabled.12.
        /// </summary>
        internal static string _xlsb {
            get {
                return ResourceManager.GetString(".xlsb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-excel.sheet.macroEnabled.12.
        /// </summary>
        internal static string _xlsm {
            get {
                return ResourceManager.GetString(".xlsm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.
        /// </summary>
        internal static string _xlsx {
            get {
                return ResourceManager.GetString(".xlsx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-excel.
        /// </summary>
        internal static string _xlt {
            get {
                return ResourceManager.GetString(".xlt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-excel.template.macroEnabled.12.
        /// </summary>
        internal static string _xltm {
            get {
                return ResourceManager.GetString(".xltm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.openxmlformats-officedocument.spreadsheetml.template.
        /// </summary>
        internal static string _xltx {
            get {
                return ResourceManager.GetString(".xltx", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-excel.
        /// </summary>
        internal static string _xlw {
            get {
                return ResourceManager.GetString(".xlw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/xml.
        /// </summary>
        internal static string _xml {
            get {
                return ResourceManager.GetString(".xml", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to x-world/x-vrml.
        /// </summary>
        internal static string _xof {
            get {
                return ResourceManager.GetString(".xof", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/x-xpixmap.
        /// </summary>
        internal static string _xpm {
            get {
                return ResourceManager.GetString(".xpm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/vnd.ms-xpsdocument.
        /// </summary>
        internal static string _xps {
            get {
                return ResourceManager.GetString(".xps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/xml.
        /// </summary>
        internal static string _xsd {
            get {
                return ResourceManager.GetString(".xsd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/xml.
        /// </summary>
        internal static string _xsf {
            get {
                return ResourceManager.GetString(".xsf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/xml.
        /// </summary>
        internal static string _xsl {
            get {
                return ResourceManager.GetString(".xsl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to text/xml.
        /// </summary>
        internal static string _xslt {
            get {
                return ResourceManager.GetString(".xslt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _xsn {
            get {
                return ResourceManager.GetString(".xsn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/octet-stream.
        /// </summary>
        internal static string _xtp {
            get {
                return ResourceManager.GetString(".xtp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to image/x-xwindowdump.
        /// </summary>
        internal static string _xwd {
            get {
                return ResourceManager.GetString(".xwd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-compress.
        /// </summary>
        internal static string _z {
            get {
                return ResourceManager.GetString(".z", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to application/x-zip-compressed.
        /// </summary>
        internal static string _zip {
            get {
                return ResourceManager.GetString(".zip", resourceCulture);
            }
        }
    }
}
